<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="index.js"></script>
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <div class="bar">
        <img class="logo" src="img/git.png" alt="">
        <h1>Blog curso GIT</h1>
    </div>

    <div>
        
    </div>


    <!-- Parte para el back-->
    <div class="container" id="content">
        <!-- <h3>Post del usuario {}</h3>
        <div class="post">
            <h4>Titulo post</h4>
            <p>contenido</p>
            <br>
            <p><span>Usuario: </span>Comentario</p>
        </div> -->
    </div>

</body>
</html>